"Marcador para Pizarra Acrílica": "0",
"Marcadores Finos": "0",
"Marcadores Gruesos": "0",
"Juego Didáctico": "0",
"Arcilla": "0",
"Rollo de Lana Escolar": "0",
"Aguja Punta Roma": "0",
"Escarcha": "0",
"Fieltro": "0",
"Frasco de Pega": "0",
"Paletas de Helados": "0",
"Pincel Fino": "0",
"Pincel Grueso": "0",
"Tijera Punta Roma": "0",
"Sacapuntas con Depósito": "0",
"Borrador": "0",
"Etiquetas": "0",
"Tubo de Pintadedos": "0",
"Pote de Plastidedos": "0",
"Tubo de Plasticola": "0",
"Pote de Pintura al Frío": "0",
"Tirro": "0",
"Cinta Plástica": "0",
"Delantal o Franela": "0",
"Bulto o Morral": "0",
"Cartuchera": "0",
"Silicón Líquido": "0",
"Barras de Silicón": "0",
"Pañito": "0",
"Jabón de Baño": "0",
"Paquete de Servilletas": "0",
"Toallin": "0",
"Rollos de Papel Higiénico": "0",
"Paquete de Vasos Plásticos Nº": "0",
"Lonchera": "0",
"Termo o Cantimplora": "0",
"Medicamento para Primeros Auxilios": "0",
"Material de Desecho": "0",
"Pega en Barra": "0",
